NEXT_PUBLIC_API_URL=https://9e9f-103-9-14-232.ngrok-free.app/api/v1/
DB_URL="mongodb+srv://gulshanyuvasoft198:uJIUXiOsoOczGejq@cluster0.hw9ikzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CRYPTO_SECRET_KEY="gulshan"
JWT_SECRET_KEY="gulshan"
